<html>
<head>
    

    <title>Contact</title>
    <style>
    body
{
	margin: 0;
	padding: 0;
	background: radial-gradient(#03a9f4, #004b6d);
	height: 100vh;
}
h3
{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
	font-size: 6em;
}
h3:before
{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: bottom;
	transform: rotateX(180deg);
	line-height: 0.865em;
	background: linear-gradient(0deg, #fff 0, transparent 80%);
	-webkit-background-clip: text;
	color: transparent;
	opacity: 0.5;
}
    
    
    
    </style>
    </head>
    
    
<body>
<h3 data-text="Reflection">Thank You For Applying We will get to You Shortly</h3>
</body>
</html>